{
  "permissions": {
    "allow": [
      "Bash(rtk find *)",
      "Bash(rtk git *)",
      "Bash(rtk read *)",
      "Bash(mv /tmp/canvas_fixed.tsx features/builder/components/visual-canvas-controls.tsx)"
    ]
  }
}
