{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "POSKART Kiosk",
      "request": "launch",
      "type": "dart",
      "program": "/Users/iqinau/Coding/Flutter/poskart_app/lib/main.dart"
    }
  ]
}
